
<html>

<head>

<link rel="icon" sizes="120x120" href="favicon2/favicon.ico">
<title>Cadastro</title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>

</head>


<body>
<form>
<fieldset>
<legend>Dados Pessoais</legend>
<table height="245">
<tr>
<td height="92">              <table width="387" height="284">
<tr>
<td width="331"><label for='nome'>Nome</label>       
<input type='text' name='nome' /></td>
</tr>
<tr>
<td><label for='endereco'>Email:</label>
<input type='text' name='endereco' /></td>
</tr>
<tr>
<td><label for='telefone'>Nº de telefone:</label>
<input type='phone' name='telefone' /></td>
</tr>
<tr>
<td><label for='dataNascimento'>Data de nascimento</label>
<input type='date' name='dataNascimento' /></td>
</tr>
<tr>
<td height="41"><label>Como você toma sua água com limão:</label>
<select name="escolaridade">
<option value="em"> limão picado </option>
<option value="nt"> limão e vinagre </option>
<option value="ns"> água morna </option>
<option value="ns"> limão e gelo </option>
<option value="ns"> água e casca somente </option>
<tr>
    <td>
<input type="reset" value="Limpar" />
<input type="submit" value="Enviar" />
</td>
</tr>
</select></td>
</tr>

				
</table>              
</table>
</fieldset>

</form>
<h5>*é importante colocar seus dados corretamente para sabermos quais tipos de usuários visitam nosso site e assim consequentemente melhorarmos a navegação por ele.</h5>

<p> </p>

<img src="images/logo.png"style="width:100px;height:100px;">

</body>


        </html>